# ChattingSystemServer

./: .gitignore  ChatServerMVC.csproj  ChatServerMVC.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BackEnd/ChattingSystemServer/: .gitignore  ChatServerMVC.csproj  ChatServerMVC.sln  Dockerfile  Program.cs  Setup.md  appsettings.json  docker-compose.yml
BackEnd/ChattingSystemServer/Controllers/: AuthWsController.cs  KeyController.cs  MessageController.cs  RoomController.cs  ValuesController.cs
BackEnd/ChattingSystemServer/Domains/Entities/: Room.cs
BackEnd/ChattingSystemServer/Migrations/: 20251231103643_new.Designer.cs  DataContextModelSnapshot.cs
BackEnd/ChattingSystemServer/Models/: Class.cs  DataContext.cs  EncryptionKeyModel.cs  KeyEntry.cs  MessageModel.cs  RoomMemberModel.cs
BackEnd/ChattingSystemServer/services/: WebSocketHandler.cs
BackEnd/ChattingSystemServer/services/DTOs/Message/: MessagesRequest.cs
BackEnd/ChattingSystemServer/services/DTOs/Room/: AddMemberRequest.cs  CreateDMResponse.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  GetRoomInfoResponse.cs  GetRoomsResponse.cs
BackEnd/ChattingSystemServer/services/Interfaces/: IAuthService.cs  IKeyService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
BackEnd/ChattingSystemServer/services/Services/: KeyService.cs  MessageService.cs  RoomService.cs
Controllers/: AuthController.cs  HomeController.cs  KeyController.cs  MessageController.cs  RoomController.cs  UsersController.cs
Domains/Entities/: Message.cs  User.cs
FrontEnd/Ra3d Chat System/: Dockerfile  MIGRATION_SUMMARY.md  SETUP_GUIDE.md  db.js  db_init.py  devices.js  identity.js  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  style.css  websocket.js
FrontEnd/Ra3d Chat System/.github/: copilot-instructions.md
FrontEnd/Ra3d Chat System/crypto/: decryptRoomKey.js  encryptForUser.js  messageCrypto.js  roomKey.js
FrontEnd/Ra3d Chat System/demo ui/: api.js  app.js  auth.js  chat.js  crypto.js  index.html  indexedDB.js  styles.css  swagger.json  websocket.js
FrontEnd/Ra3d Chat System/old_db/: ra3d.db
FrontEnd/Ra3d Chat System/user-data-1/: DIPS  Local State  ra3d.db
FrontEnd/Ra3d Chat System/user-data-2/: DIPS-wal  Local State  ra3d.db
FrontEnd/Ra3d Chat System/user-data-3/: DIPS  Local State  ra3d.db
Migrations/: 20251229154256_InitialCreate.Designer.cs  20251229154256_InitialCreate.cs  20251229162716_nullExceptionHandling.Designer.cs  20251229162716_nullExceptionHandling.cs  20251230100850_InitialCreate.Designer.cs  20251230100850_InitialCreate.cs  20251231091728_fixEncryptionKey.Designer.cs  20251231091728_fixEncryptionKey.cs  20251231103643_new.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  EncryptionKeyModel.cs  ErrorViewModel.cs  MessageModel.cs  PublicKeyBundleModel.cs  RoomMemberModel.cs  RoomModel.cs  UserModel.cs
Properties/: launchSettings.json
Utils/: PasswordHasher.cs
Views/Shared/: _Layout.cshtml
services/: WebSocketHandler.cs
services/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs
services/DTOs/Key/: GetKeyRequest.cs  GetKeyResponse.cs
services/DTOs/Message/: MessageResponse.cs
services/DTOs/Room/: CreateDMRequest.cs  CreateRoomRequest.cs
services/DTOs/User/: UserRequest.cs  (+1 more)
services/Interfaces/: IAuthService.cs  IConnectionRegistry.cs  IKeyService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
services/Services/: AuthService.cs  KeyService.cs  MessageService.cs  RoomService.cs  UserService.cs
(+39 files in other folders)
